GOOGLE_ID=137826354155-ctvhdfttanpo5su3u1lm5oild1rhuil2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://akhil90:akhil90@cluster0.b5sslwv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=ldp742YnIOLtx0XoTUkZpkGyzaQTOfXzJHMY7QcUyC0=